import type { SportType } from '@/features/sport-dropdown';

import type { UseDropZoneErrorCode } from '@/shared/model/useDropZone';

export const ALLOWED_TYPES = ['jpg', 'jpeg', 'png'];

export const MAX_FILES = 1;
export const MAX_SIZE = 10 * 1024 ** 2;
export const MIMETYPES = ['image/jpeg', 'image/png'];

export const DROPZONE_ERROR_TO_MESSAGE: Record<UseDropZoneErrorCode, string> = {
    MAX_FILES: `Максимальное количество файлов: ${MAX_FILES}`,
    MAX_SIZE: `Максимальный размер файла: ${MAX_SIZE / 1024 ** 2} МБ`,
    MIMETYPES: `Допустимые типы файлов: ${ALLOWED_TYPES.join(', ')}`
};

export const LOADING_WORDS: Record<SportType, Array<string>> = {
    football: [
        'Анализируем тактические схемы',
        'Изучаем статистику владения мячом',
        'Оцениваем физическое состояние команд',
        'Анализируем эффективность атак',
        'Изучаем игровые тенденции',
        'Обрабатываем данные прошлых встреч',
        'Анализируем стандартные положения',
        'Изучаем ротацию составов',
        'Оцениваем мотивационный фактор',
        'Анализируем домашнюю статистику'
    ],
    basketball: [
        'Анализируем процент попаданий',
        'Изучаем эффективность трёхочковых',
        'Оцениваем динамику команд',
        'Анализируем игровые комбинации',
        'Изучаем статистику подборов',
        'Обрабатываем данные четвертей',
        'Анализируем быстрые прорывы',
        'Изучаем ротацию скамьи',
        'Оцениваем темп игры',
        'Анализируем позиционную игру'
    ],
    mma: [
        'Анализируем стили бойцов',
        'Изучаем статистику нокаутов',
        'Оцениваем физическую готовность',
        'Анализируем сильные стороны',
        'Изучаем предыдущие поединки',
        'Обрабатываем тактические данные',
        'Анализируем выносливость',
        'Изучаем переходы между стойками',
        'Оцениваем психологический настрой',
        'Анализируем работу в партере'
    ]
};