import type { SportType } from "@/features/sport-dropdown";

import type { UseDropZoneErrorCode } from "@/shared/model/useDropZone";

export const ALLOWED_TYPES = ['jpg', 'jpeg', 'png'];

export const MAX_FILES = 1;
export const MAX_SIZE = 10 * 1024 ** 2;
export const MIMETYPES = ['image/jpeg', 'image/png'];

export const DROPZONE_ERROR_TO_MESSAGE: Record<UseDropZoneErrorCode, string> = {
    MAX_FILES: `Максимальное количество файлов: ${MAX_FILES}`,
    MAX_SIZE: `Максимальный размер файла: ${MAX_SIZE / 1024 ** 2} МБ`,
    MIMETYPES: `Допустимые типы файлов: ${ALLOWED_TYPES.join(', ')}`,
} 

export const LOADING_WORDS: Record<SportType, Array<string>> = {
    football: [
        'Проверяем газон',
        'Анализируем погодные условия',
        'Расставляем фишки',
        'Анализируем статистику команд',
        'Натягиваем сетку на ворота',
        'Анализируем тактику соперников',
        'Проверяем давление в мяче',
        'Анализируем состояние игроков',
        'Размечаем поле',
        'Анализируем историю встреч'
    ],
    basketball: [
        'Регулируем кольцо',
        'Анализируем эффективность бросков',
        'Проверяем отскок мяча',
        'Анализируем игровые схемы команд',
        'Настраиваем секундомер',
        'Анализируем процент попаданий',
        'Проверяем щиты',
        'Анализируем динамику последних матчей',
        'Размечаем трёхочковую линию',
        'Анализируем распределение игрового времени'
    ],
    mma: [
        'Проверяем канаты ринга',
        'Анализируем форму бойцов',
        'Осматриваем защитное покрытие',
        'Анализируем бойцовские стили',
        'Проверяем перчатки бойцов',
        'Анализируем предыдущие поединки',
        'Настраиваем камеры трансляции',
        'Анализируем физическую подготовку',
        'Сверяем весовые категории',
        'Анализируем стратегию бойцов'
    ]
};